{
  // Full rule reference:
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  //
  // Defaults are fine except where noted below.

  // MD013: Line length — disabled; prose and table lines are intentionally
  //        long throughout this project's documentation.
  "MD013": false,

  // MD024: Multiple headings with the same content — disabled; ROADMAP.md
  //        has multiple subsections dated "Feb 23, 2026" under "## Done".
  "MD024": false,

  // MD046: Code block style — fenced (```) required; indented blocks are not
  //        used anywhere in this project.
  "MD046": { "style": "fenced" },

  // MD060: Table column style — require spaces adjacent to pipes in both
  //        header and separator rows. Matches the style used across all docs.
  //        Default "compact" (no spaces) conflicts with the existing table style.
  "MD060": { "style": "spaced" }
}
